{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit"
    },
    "cSpell.words": ["anitab", "bitnum", "Mklk", "subframe"],
    "typescript.tsdk": "node_modules/typescript/lib"
}
